# 断点续传
continue=true

# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=10

# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=16

# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=10M

# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
file-allocation=falloc

# 单个任务最大线程数, 添加时可指定, 默认:5
split=10
