# required by sys-boot/os-prober-1.82::gentoo
# required by @selected
# required by @world (argument)
>=sys-boot/grub-2.12-r7 mount
# required by media-libs/sdl2-ttf-2.24.0::gentoo
# required by net-misc/freerdp-3.14.1::gentoo[sdl]
# required by net-misc/remmina-1.4.40-r2::gentoo[rdp]
# required by @selected
# required by @world (argument)
=media-libs/freetype-2.13.3 harfbuzz
# required by app-backup/timeshift-23.07.1::guru
# required by @selected
# required by @world (argument)
>=x11-libs/xapp-2.8.8-r1 vala
# required by sys-kernel/gentoo-kernel-bin-6.18.18::gentoo[-generic-uki,initramfs]
# required by virtual/dist-kernel-6.18.18::gentoo
>=sys-kernel/installkernel-63 dracut
# required by media-video/obs-studio-32.1.0::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-8.0.1 opus
