# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe left	_internal ws_up
gesture swipe right	_internal ws_down
# GNOME SHELL open/close overview (works for GNOME on Xorg only)
gesture swipe up	xdotool key super+s
gesture swipe down	xdotool key super+s
# 页面缩放
gesture pinch in	xdotool key ctrl+minus
gesture pinch out	xdotool key ctrl+plus
